# ChatRoom

./: README.md  pom.xml
src/main/java/: db.sql
src/main/java/com/example/fachat/: FaChatApplication.java
src/main/java/com/example/fachat/common/: AjaxResult.java  ApplicationVariable.java  FriReqResp.java  FriendRequest.java  MessageRequest.java  MessageResponse.java  OnlineUserManager.java  PasswordTool.java  Request.java
src/main/java/com/example/fachat/config/: ImgConfig.java  UserSessionTools.java  WebSocketConfig.java
src/main/java/com/example/fachat/controller/: FriendController.java  FriendRequestsController.java  MessageController.java  MessageSessionController.java  UserController.java  WebSocket.java
src/main/java/com/example/fachat/entity/: FrRequest.java  Friend.java  FriendRequests.java  Message.java  MessageSession.java  MessageSessionUserItem.java  User.java
src/main/java/com/example/fachat/mapper/: FriendMapper.java  FriendRequestsMapper.java  MessageMapper.java  MessageSessionMapper.java  UserMapper.java
src/main/java/com/example/fachat/service/: FriendRequestsService.java  FriendService.java  MessageService.java  MessageSessionService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: FriendMapper.xml  FriendRequestsMapper.xml  MessageMapper.xml  MessageSessionMapper.xml
src/main/resources/static/: client.html  login.html  register.html  test.html
src/main/resources/static/css/: client.css
src/main/resources/static/js/: client.js  te.js
src/test/java/com/example/fachat/: FaChatApplicationTests.java
